[default]
data.input.path=../data/
# data.input.dataset=yahoo
# data.input.dataset=coat
data.input.dataset=sim4
data.gen_model=mf
data.debiasing=ips
rating_type=matrix
mode=DQN
seed=2010
episode_length=10
evaluation=false
# evaluation=true